#masterDataSource
jdbc.url=jdbc:mysql://118.89.219.190:3306/dp_pro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=yfH+bNqglAoYXKqsBVlqpw==

#redis Server Setting
redis.ip=127.0.0.1
redis.port=6379
redis.password=