#masterDataSource
master.jdbc.url=jdbc:mysql://118.89.219.190:3306/dp_pro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
master.jdbc.username=root
master.jdbc.password=yfH+bNqglAoYXKqsBVlqpw==

#redis
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=